{
  "name": "drywall-toolbox",
  "version": "1.0.0",
  "description": "Modern e-commerce platform for professional drywall tools and equipment",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8080 -o",
    "test": "echo \"Tests will be added\" && exit 0"
  },
  "keywords": [
    "drywall",
    "tools",
    "construction",
    "ecommerce"
  ],
  "author": "",
  "license": "ISC"
}
